1000
10000
20
0.1
1
1
25 25
# # # - - - - - - 1 - - - - - # # # # - 0 - - - 0
- - - - - - - - 0 - # # - - - 0 - # - - # - 2 - #
- 0 - # - 0 - # - - # - 1 - # - - - - 1 - - - - 1
- - - - - - - - - # - # - - - - # - - - - - 2 - -
# # - - - # - - 2 - - 1 # # - # - - 1 - - - - - -
- - 1 - - - - - - - - - - # - 3 - - - - # - 2 - -
# - - - 2 - - - # - - - - - - - - # - - - - - - -
# # - - - - 1 - - - # - - # # - 2 - - - - - 2 - -
# - - # - - - 1 - - - - 3 - - 2 - - # - 0 - - 2 -
# # - - 1 0 - - 2 - - - # - - - - - - - - # - - #
- - 4 - - - - 1 - - - 0 - - - - - # - - - - # 2 -
- - - - # 0 - # - - - - # - # - - - - - # 3 - # -
- - # - # - - - 1 # - # # 0 - # 2 - - - # - # - -
- 2 - # 0 - - - - - # - 1 - - - - # - 1 # - - - -
- # # - - - - 0 - - - - - 0 - - - # - - - - 0 - -
# - - 1 - - - - - - - - # - - - # - - 2 # - - # #
- # - - # - 3 - - # - - 2 - - - - # - - - # - - #
- - 1 - - - - - # - # 2 - - # - - - # - - - - 0 #
- - - - - - - # - - - - - - - - 2 - - - # - - - #
- - 2 - 0 - - - - # - 1 - - - - - - - - - - 3 - -
- - - - - - 1 - - 0 - # # 1 - - # - - # - - - # #
- - 2 - - - - - # - - - - # - # - - - - - - - - -
1 - - - - # - - - - # - 2 - # - - # - 3 - # - # -
# - # - # - - 1 - 2 - - - 1 0 - 1 - - - - - - - -
# - - - 0 - # # # # - - - - - # - - - - - - # 1 #
9,855,822 - hard - reduction search space: 80.4545% - SOLVED
