1000
10000
20
0.1
1
1
25 25
- # - # - - 2 - - - 1 - - - 0 # - - - - - - 1 - -
- # - 0 # - # - - - - - - # - - - - - 2 - 0 - # #
2 - - # - # # # - - # - # - 2 # 1 # - - - # - - -
- # # - - - - - - - - - - - - - - - - - - - # # #
- - - - - 1 # 1 - - - - - - # - # - - # - - - # -
- 2 - - # - - # - # 1 - - # - # 0 - - - # - # - - 
- - - - - - - - - - # 1 - 1 - # - # - - # - # # 2
- - # - - - 2 # # # # - - - - - - 1 - 1 1 - # - -
- - 1 - # # - - # # # - - - - # # # - - - - - - -
2 - # - - # 3 - # - 0 - # - - - # 0 - # - - - - -
# - # - # - - - - - # - - - # 2 # # # # - - # - #
- 0 - - - # 2 - - - - 2 - 1 - - - - # - - - - - -
- - # - - - - - - # - - # - - 3 - - - - - - 3 - -
- - - - - - # - - - - # - 2 - - - - # # - - - # -
# - 3 - - # # # 1 # 0 - - - # - - - - - 1 - # - #
- - - - - 1 - # # - - - # - 1 - # - 2 # - - 0 - 1
- - - - - - - # # 0 - - - - # # # - - # # - # - -
- - # - # # - # - - - - - - # # # # 2 - - - # - -
1 # # - 0 - - # - 0 - 0 - # # - - - - - - - - - -
- - # - 0 - - - # # - 2 - - 0 # - # - - # - - 3 -
- # - - - # - - # - # - - - - - - # # # - - - - -
# # # - - - - - - - - - - - - - - - - - - - 1 # -
- - - # - - - # # 1 # - 0 - 0 - - # # # - # - - #
# 0 - 2 - # - - - - - 1 - - - - - - # - 3 0 - 2 -
- - # - - - - - - # # - - - 0 - - - # - - # - # -
1,664,040 - normal - reduction search space: 98.2843% - SOLVED
